#set database properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=system
db.password=manager

#Hibernate Properties
orm.dialect=org.hibernate.dialect.OracleDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=update


#resolver configuration
mvc.prefix=/WEB-INF/pages/
mvc.suffix=.jsp